DATABASE_URL=your_mongodb_connection_string
NEXT_PUBLIC_SERVER_URI=http://localhost:4001/graphql
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_AUTH_SECRET=your_next_auth_secret
